# This surpresses deprecation `pytest` warnings related to using `conda.*` packages.
[pytest]
filterwarnings =
    # Turns warnings into errors so we are alerted in the CI pipeline
    error
    # Further investigation needed, but this seems tied to the complex mockers used in the `fetcher` module. Tracked in
    # Issue #237
    #   - https://docs.pytest.org/en/stable/reference/reference.html#pytest.PytestUnraisableExceptionWarning
    ignore::pytest.PytestUnraisableExceptionWarning
    # Root cause unclear, may be caused by `xdist` implementation for Linux. Tracked in  Issue #236
    #   - https://github.com/python/cpython/issues/100228
    #   - https://github.com/python/cpython/pull/100229
    ignore::DeprecationWarning:multiprocessing.popen_fork
    # Deprecation warnings from `conda`
    ignore::DeprecationWarning:boltons.*
    ignore::DeprecationWarning:xdist.*
addopts = --ignore=tests/test_aux_files --disable-socket
