# This surpresses deprecation `pytest` warnings related to using `conda.*` packages.
[pytest]
filterwarnings =
    # Turns warnings into errors so we are alerted in the CI pipeline
    error
    # Further investigation needed, but this seems tied to the complex mockers used in the `fetcher` module.
    #   https://docs.pytest.org/en/stable/reference/reference.html#pytest.PytestUnraisableExceptionWarning
    ignore::pytest.PytestUnraisableExceptionWarning
    # Deprecation warnings from `conda`
    ignore::DeprecationWarning:boltons.*
    ignore::DeprecationWarning:xdist.*
addopts = --ignore=tests/test_aux_files
