# This surpresses deprecation `pytest` warnings related to using `conda.*` packages.
[pytest]
filterwarnings =
    ignore::DeprecationWarning:boltons.*
    ignore::DeprecationWarning:xdist.*
addopts = --ignore=tests/test_aux_files
