# This surpresses deprecation `pytest` warnings related to using `conda.*` packages.
[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
addopts = --ignore=tests/test_aux_files
