conda\_recipe\_manager package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   conda_recipe_manager.commands
   conda_recipe_manager.licenses
   conda_recipe_manager.parser

Submodules
----------

conda\_recipe\_manager.types module
-----------------------------------

.. automodule:: conda_recipe_manager.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: conda_recipe_manager
   :members:
   :undoc-members:
   :show-inheritance:
